# tkmtwo-nullappender

./: README.md  pom.xml
src/main/java/org/apache/log4j/: AppenderSkeleton.java
src/main/java/org/apache/log4j/helpers/: OnlyOnceErrorHandler.java
src/main/java/org/apache/log4j/spi/: OptionHandler.java
src/main/java/org/apache/log4j/varia/: NullAppender.java
