<?xml version="1.0" encoding="utf-8" ?>


<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <!--
  <parent>
    <groupId>com.tkmtwo</groupId>
    <artifactId>tkmtwo-pom</artifactId>
    <version>3.0.2</version>
  </parent>
  -->
  
  <groupId>com.tkmtwo</groupId>
  <artifactId>tkmtwo-nullappender</artifactId>
  <version>3.0.0</version>
  <packaging>jar</packaging>
  
  <name>tkmtwo-nullappender</name>
  <description>
    NullAppender to use for log4j-over-slf4j and arapi.
  </description>
  <url>http://www.tkmtwo.com</url>


  
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>compile</scope>
    </dependency>
    
    
  </dependencies>
  
  
  
  <distributionManagement>
    <repository>
      <id>repo</id>
      <url>https://github.com/tkmtwo/tkmtwo-mvn-repo/raw/master/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshot-repo</id>
      <url>https://github.com/tkmtwo/tkmtwo-mvn-repo/raw/master/snapshots</url>
    </snapshotRepository>
  </distributionManagement>  
  
  
  
  
</project>


